{
  "Version": "1.0.0",
  "Size": {
    "x": 5,
    "y": 5,
    "z": 10
  },
  "Relative": {
    "x": 10,
    "y": 2,
    "z": 0
  },
  "Origin": {
    "x": 104,
    "y": 75,
    "z": 214,
    "world": "world"
  },
  "Palette": {
    "0": "minecraft:stone",
    "1": "minecraft:chest"
  },
  "BlockData": [ 1, 0, 0, 0 ],
  "TileEntities": {
    "0": {
      "Type": "ChestState",
      "Inventory": {
        "Items": {
          "0": {
            "DataVersion" : 4435,
            "id" : "minecraft:end_portal_frame",
            "count" : 1,
            "schema_version" : 1
          }
        }
      }
    }
  }
}