{
  "Version": 1.0,
  "Size": {
    "x": 5,
    "y": 5,
    "z": 10
  },
  "Relative": {
    "x": 10,
    "y": 2,
    "z": 0
  },
  "Palette": {
    "minecraft:stone": 0,
    "minecraft:chest": 1
  },
  "BlockData": [
    1,0,0,0
  ],
  "TileEntities": {
    "0": {
      "Type": "ChestState",
      "Inventory": {
        "Items": {
          "0": {
            "DataVersion" : 4435,
            "id" : "minecraft:end_portal_frame",
            "count" : 1,
            "schema_version" : 1
          }
        }
      }
    }
  }
}